ALGORITHM sentence
VAR
    num_vow,num_words,char:INTEGER
    s :STRING;
    len :INTEGER
    i:INTEGER
BEGIN
    write ('write your sentence');
    read(s)
    len := length(s)
    FOR i=0 FROM 0 TO len STEP step  1 DO
        IF (s[i]=" ") THEN
            num_words += 1
        END_IF
        IF (s[i]= ("a"or"e"or"i"or"e"or"o"or"y")) THEN
            num_vow+= 1
        END_IF
    END_FOR
    num_char := len-num_words
    write('number of vowls', num_vow)
    write('number of characters ', num_char)
    write('number of wors',num_words+1)
END